{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"],
      "@components/*": ["./src/app/components/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@environments/*": ["./src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    // ⚠️ בלי strictTemplates התבניות לא נבדקות מול הטיפוסים כלל — בדיוק בגלל זה דיאלוג
    // "ציונים סופיים" נבנה בהצלחה שנים בזמן שהוא קרא שדות שאינם קיימים על ה-DTO והציג מסך ריק.
    "strictTemplates": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
